<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1030.0" prefWidth="1900.0" stylesheets="@assests/style/MainTheam.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.D24.HostelManagement.controller.DashboardHomeFormController">
   <children>
      <Label fx:id="lblUserShow" layoutX="1759.0" layoutY="29.0" prefHeight="27.0" prefWidth="112.0" text="Admin">
         <font>
            <Font name="Bodoni MT" size="22.0" />
         </font>
      </Label>

      <Label fx:id="lblHomeTitleShow" layoutX="73.0" layoutY="23.0" prefHeight="27.0" prefWidth="420.0" text="Dashboard">
         <font>
            <Font name="Bodoni MT Bold" size="32.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#514fb2" />
                  <Stop color="#1a9e9e" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>

      <Line endX="1757.0" layoutX="153.0" layoutY="73.0" startX="-143.0" />
      <Rectangle fx:id="icnRecSide" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="968.0" layoutX="9.0" layoutY="73.0" onMouseEntered="#iconSideMouseEnteredOnAction" stroke="#bfafaf" strokeType="OUTSIDE" strokeWidth="0.0" width="60.0" />
      <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="27.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/menu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="20.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/users.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="21.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/room.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="24.0" layoutY="946.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/logout.png" />
         </image>
      </ImageView>
      <Label layoutX="1094.0" layoutY="25.0" prefHeight="28.0" prefWidth="93.0" text="Time :">
         <font>
            <Font name="Book Antiqua" size="22.0" />
         </font>
      </Label>
      <Label layoutX="1349.0" layoutY="28.0" prefHeight="28.0" prefWidth="84.0" text="Date :">
         <font>
            <Font name="Book Antiqua" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="1177.0" layoutY="26.0" prefHeight="28.0" prefWidth="138.0" text="00:00:00">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="1425.0" layoutY="27.0" prefHeight="28.0" prefWidth="248.0" text="21/21/2020">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="apnMainPane" layoutX="69.0" layoutY="73.0" onMouseClicked="#centerPaneClickOnAction" prefHeight="968.0" prefWidth="1838.0" style="-fx-background-color: #e1e1e1;" />
      <AnchorPane fx:id="apnSideNamePane" layoutX="69.0" layoutY="73.0" onMouseExited="#apnNameMouseExitedOnAction" prefHeight="968.0" prefWidth="215.0" style="-fx-background-color: WHITE;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="751.0" stroke="#f8d7d7" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="215.0" />
            <JFXButton id="LogoutButton" fx:id="btnSettings" layoutY="855.0" onMouseClicked="#buttonsClickOnAction" prefHeight="73.0" prefWidth="215.0" styleClass="menuItem" text="Log Out">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <VBox layoutY="141.0" prefHeight="335.0" prefWidth="215.0">
               <children>
                  <JFXButton id="studentButton" fx:id="btnCustomer" onMouseClicked="#buttonsClickOnAction" prefHeight="73.0" prefWidth="215.0" styleClass="menuItem" text="Manage Students">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="roomButton" fx:id="btnItem" onMouseClicked="#buttonsClickOnAction" prefHeight="73.0" prefWidth="215.0" styleClass="menuItem" text="Manage Rooms">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="registerStudentButton" fx:id="btnItem1" layoutX="10.0" layoutY="83.0" onMouseClicked="#buttonsClickOnAction" prefHeight="73.0" prefWidth="215.0" styleClass="menuItem" text="Register Student">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="reservationDetailButton" fx:id="btnItem11" layoutX="10.0" layoutY="156.0" onMouseClicked="#buttonsClickOnAction" prefHeight="73.0" prefWidth="215.0" styleClass="menuItem" text="Reservation Details">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <JFXButton id="dashBoardButton" fx:id="btnDashboard" layoutY="28.0" onMouseClicked="#buttonsClickOnAction" prefHeight="73.0" prefWidth="215.0" styleClass="menuItem" text="Dashboard">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <ImageView fitHeight="38.0" fitWidth="54.0" layoutX="1710.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/userud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="21.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/stAdd.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="21.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/resDetail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1840.0" layoutY="28.0" onMouseClicked="#upDownClickOnAction" pickOnBounds="true">
         <image>
            <Image url="@assests/images/downPoint.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="txtDownPane" layoutX="1550.0" layoutY="60.0" prefHeight="475.0" prefWidth="355.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField fx:id="txtUserName" focusColor="#2f1515" labelFloat="true" layoutX="72.0" layoutY="69.0" prefHeight="31.0" prefWidth="249.0" promptText="Username" unFocusColor="#4059a9" />
            <JFXPasswordField fx:id="pwdPassword" labelFloat="true" layoutX="60.0" layoutY="311.0" prefHeight="31.0" prefWidth="240.0" promptText="Password" />
            <FontAwesomeIconView fx:id="icnEye" glyphName="EYE_SLASH" layoutY="111.0" onMouseClicked="#eyeClickOnAction" size="26" x="310.0" y="225.0" />
            <JFXTextField fx:id="txtPassword" labelFloat="true" layoutX="60.0" layoutY="311.0" prefHeight="31.0" prefWidth="240.0" promptText="Password" unFocusColor="#152246" />
            <ImageView fitHeight="36.0" fitWidth="69.0" layoutX="26.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/images/userMale.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="20.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/images/Password%20Key.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnUpdate" layoutX="115.0" layoutY="401.0" onAction="#btnUpdateOnAction" prefHeight="36.0" prefWidth="141.0" style="-fx-background-color: #3666; -fx-text-fill: BLACK;" text="U P D A T E " textFill="WHITE" />
            <JFXTextField fx:id="txtOldPassword" focusColor="BLACK" labelFloat="true" layoutX="71.0" layoutY="151.0" prefHeight="31.0" prefWidth="249.0" promptText="old Password" unFocusColor="#4059a9" />
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="26.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/images/Password%20Key.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="110.0" layoutY="220.0" onAction="#btnSearchOnAction" prefHeight="36.0" prefWidth="141.0" style="-fx-background-color: #3666; -fx-text-fill: BLACK;" text="S E A R C H " textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
